MYAPP_RELEASE_NAME=com.openhumans.app.overland
MYAPP_RELEASE_API_KEY="YOUR_API_KEY"
MYAPP_RELEASE_STORE_FILE=my-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD="YOUR_STORE_PASSWORD"
MYAPP_RELEASE_KEY_PASSWORD="YOUR_KEY_PASSWORD"
